{
  "name": "publicist",
  "version": "2.1.0",
  "description": "Generate and tag a UMD build for release on a separate branch",
  "main": "./src",
  "bin": {
    "publicist": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/publicist.git"
  },
  "keywords": [
    "git",
    "tag",
    "release",
    "bower"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/publicist/issues"
  },
  "homepage": "https://github.com/bendrucker/publicist",
  "dependencies": {
    "bluebird": "^2.3.6",
    "commander": "~2.5.0",
    "git-child": "~1.1.0",
    "hat": "0.0.3",
    "packhorse": "~1.1.0",
    "semver": "~4.1.0"
  },
  "peerDependencies": {
    "browserify": "^8.1.1"
  }
}
